<?php
include('db.php');
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>SUNRISE HOTEL</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resort Inn Responsive , Smartphone Compatible web template , Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Federo" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- header -->
<div class="banner-top">
			<div class="social-bnr-agileits">
				<ul class="social-icons3">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook icon-border facebook"> </a></li>
								<li><a href="https://twitter.com/" class="fa fa-twitter icon-border twitter"> </a></li>
								<li><a href="https://plus.google.com/u/0/" class="fa fa-google-plus icon-border googleplus"> </a></li> 
							</ul>
			</div>
			<div class="contact-bnr-w3-agile">
				<ul>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">INFO@SUNRISE.COM</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+94 (65)222-44-55</li>	
					
								</form>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.php">SUN <span>RISE</span><p class="logo_w3l_agile_caption">Your Dreamy Resort</p></a></h1>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item "><a href="index.php" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="Aboutus.php" class="menu__link ">About Us</a></li>
							<li class="menu__item "><a href="room.php" class="menu__link ">Rooms</a></li>
							<li class="menu__item"><a href="Event.php" class="menu__link ">Event & Dining</a></li>
							<li class="menu__item menu__item--current"><a href="Attraction.php" class="menu__link">Attraction</a></li>
							<li class="menu__item "><a href="contact.php" class="menu__link">Contact Us</a></li>

						</ul>
					</nav>
				</div>
				
			</nav>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
	
<!-- //header -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compaitable" content="ie=edge">
	<title>Marriage</title>
	<link rel="stylesheet" type="text/css" href="attr.css">
</head>
<body>
    <header>
        <nav>
            
        
    </header>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Reason to Visit goa
			</span>
		</div>
	</div>
	<section class="section section-light">
	<h2>Beaches</h2>
	<p>
        Nicknamed the "sunshine state" for its year-round warm weather, Goa is 
        home to India's top beaches, fringed by palms and stretching for miles
        along the Arabian Sea. Each beach has its own vibe, from backpacker hangouts
        to wellness-focused yoga retreats.
        If you're looking for an upbeat scene, beaches like Anjuna, Baga, and Calangute offer
        water sports like surfing and parasailing, as well as live music on the sands after sunset.
        You can unwind or keep the party going at beach shacks, where bars serve ice-cold beer and
        restaurants dish up seafood like prawn tempura and tuna tartare.
	</p>
</section>
<div class="pimg2">
		<div class="ptext">
			<span class="border trans">
				Beaches
			</span>
		</div>
	</div>

	<section class="section section-dark">
	<h2>Goan cuisine</h2>
	<p>
        Goa's famed cuisine leans heavily on seafood like prawns, mackerel, and tuna, 
        and frequently combines rich ingredients like coconut with tangy ones such as 
        tamarind and the local kokum fruit. Spices like turmeric and cumin add deep flavors.
        Local favorites like caldo verde, a creamy potato and spinach soup, reflect 4 centuries of
        Portuguese rule. Another Indo-Portuguese specialty is bebinca, a layer cake made with ghee
        and coconut. There's also a large Catholic community here, which uses ingredients like pork 
        and beef (roasted or in curries) that are rare in the rest of India. 
	</p>
</section>

<div class="pimg3">
		<div class="ptext">
			<span class="border trans">
				Goan Cuisine
			</span>
		</div>
	</div>

	<section class="section section-light">
	<h2>Night Life</h2>
	<p>
        Goa's buzzing nightlife is a throwback to the 1960s, when beaches like Anjuna became
        famous for their full-moon raves. The scene is more organized these days, but crowds 
        still hang out at trendy beach shacks where DJs spin house and trance till sunrise.
        North Goa is the main party zone, with a string of lively clubs and bars overlooking Baga and 
        Calangute beaches. For a more laid-back vibe, you'll find old-school taverns both beachside
        and in the state capital Panaji, where you can sip feni, a strong local liquor distilled from cashew nuts.
	</p>
</section>

<div class="pimg4">
    <div class="ptext">
        <span class="border trans">
            Night Life
        </span>
    </div>
</div>

<section class="section section-dark">
<h2>Museum and Galleries</h2>
<p>
    Museums and galleries reflect Goa's "East meets West" culture, with exhibits ranging from
    Portuguese glazed tiles to Hindu paintings. Many contemporary artists favor Indian over 
    colonial styles in their works, which are often displayed at the Museum of Goa.
    Quirkier exhibits include local hero Mario Miranda's affectionate cartoon sketches of
    Goan life, on show at the Mario Gallery. It's just opposite the boat-shaped Houses of Goa, 
    where exhibits like terracotta tiles and china mosaics shine a light on the development of 
    Goan architecture and design.
</p>
</section>


<div class="pimg5">
    <div class="ptext">
        <span class="border trans">
           Galleries
        </span>
    </div>
</div>

<section class="section section-light">
<h2>Adventure Sports</h2>
<p>
    With its coastline, rivers, and inland forests, Goa is a hot spot for adventure sports
    ranging from waterfall trekking to all-terrain biking. Lots of activities are aimed at 
    backpackers, while options like parasailing and ballooning are also popular with families.
    Windsurfers and kitesurfers can catch stiff breezes at beaches like Morjim and Arambol, with 
    lighter winds at Dona Paula Beach ideal for beginners. Groups of friends can skim the waves on 
    banana boat rides, or down the Mandovi River on a whitewater rafting trip. For adrenaline junkies, 
    there's a bungee jump platform at Mayem Lake.
</p>
</section>


<div class="pimg6">
		<div class="ptext">
			<span class="border trans">
				Adventure Sports
			</span>
		</div>
	</div>
	
			<div class="copy">
		        <p>© 2022 SUNRISE . All Rights Reserved | Design by <a href="index.php">SUNRISE</a> </p>
		    </div>
<!--/footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- contact form -->
<script src="js/jqBootstrapValidation.js"></script>

<!-- /contact form -->	
<!-- Calendar -->
		<script src="js/jquery-ui.js"></script>
		<script>
				$(function() {
				$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
				});
		</script>
<!-- //Calendar -->
<!-- gallery popup -->
<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
<!-- //gallery popup -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
			<!-- //flexSlider -->
<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
		<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->
<!--tabs-->
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	<div class="arr-w3ls">
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>

</body>
</html>
