<?php
include('db.php');
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>SUNRISE HOTEL</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resort Inn Responsive , Smartphone Compatible web template , Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Federo" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- header -->
<div class="banner-top">
			<div class="social-bnr-agileits">
				<ul class="social-icons3">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook icon-border facebook"> </a></li>
								<li><a href="https://twitter.com/" class="fa fa-twitter icon-border twitter"> </a></li>
								<li><a href="https://plus.google.com/u/0/" class="fa fa-google-plus icon-border googleplus"> </a></li> 
							</ul>
			</div>
			<div class="contact-bnr-w3-agile">
				<ul>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">INFO@SUNRISE.COM</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+94 (65)222-44-55</li>	
					
								</form>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.php">SUN <span>RISE</span><p class="logo_w3l_agile_caption">Your Dreamy Resort</p></a></h1>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item "><a href="index.php" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="Aboutus.php" class="menu__link ">About Us</a></li>
							<li class="menu__item "><a href="room.php" class="menu__link ">Rooms</a></li>
							<li class="menu__item  menu__item--current"><a href="Event.php" class="menu__link ">Event & Dining</a></li>
							<li class="menu__item "><a href="Attraction.php" class="menu__link">Attraction</a></li>
							<li class="menu__item "><a href="contact.php" class="menu__link">Contact Us</a></li>


							
						</ul>
					</nav>
				</div>
				
			</nav>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						
						</ul>
					</nav>
				</div>
			</nav>

		</div>
	</div>
	<br>
   <br>
<!-- //header -->

      <link rel="stylesheet" href="css/style2.css" />
   </head>
   <body>
      <div class="section-container">
         <div class="columns image" style="background-image:url('images/wedding.jpg')">
            &nbsp;
         </div>
         <div class="columns content">
            <div class="content-container">
               <h5>Wedding</h5>
               <p>
                  We want your wedding day to be special and uniquely you. Our event team members are experts at creating an experience tailored to your culture, traditions, and background. Our goal is to make your wedding free of stress and enjoyable for everyone               </p>
                  Marigold Banquet Hall is an elegant, Modern event space housed in one of the central places in goa. Every year we help couples focus on the moment of matrimony, not the details and worries of the wedding coordination. With one of our wedding packages, or custom-designed menus that will impress your family and friends. Marigold Banquet - Hotel Sun Rise delivers for what is one of the most important days of your lives. Experience the Marigold Gold, contemporary, but elegant facility, freshly prepared food, and dedicated staff. Lets us turn your dream into a reality!!

                  ​
                  <p>
               </p>
               <li><i class="fa fa-phone" aria-hidden="true"></i>+94 (65)222-44-55</li>

            </div>
         </div>
      </div>
      <br>
      <br>
      <div class="section-container">
         <div class="columns content">
            <div class="content-container">
               <h5> Corporate Mettings</h5>
               <p>
                  At Hotel Sun Rise, we understand just how important it is to plan meetings and events that truly inspire. With our spaces, high-technology centers, and variety of cuisine, we assure you that your guests will be impressed. Our staff member will work with you to make sure a personalized event, making it uniquely yours and memorable for those who attend.
  Conference & Event Spaces
               Our event and conference spaces are designed to accommodate a variety of meetings and events of up to 150 people. Many of our spaces showcase stunning Kolhapur City views, making this a truly unique venue for your next gathering.
                   With seasonal food selections inspired by Indian and International food, our team of culinary experts will offer you a distinctly unforgettable eating experience, certain to mesmerize your tastebuds. Please see our current food selection choices listed below. For more details, contact our catering team at
                  
               <p></p>               </p>
               <p>
               </p>
               <li><i class="fa fa-phone" aria-hidden="true"></i>+94 (65)222-44-55</li>

            </div>
         </div>
         <br>
         <br>
         <div class="columns image" style="background-image:url('images/meetings.jpg')">
            &nbsp;
         </div>
      </div>
      <br>
      <br>
      <div class="section-container">
         <div class="columns image" style="background-image:url('images/Event.jpg')">
            &nbsp;
         </div>
         <br>
         <br>
         <div class="columns content">
            <div class="content-container">
               <h5>Parties</h5>
               <p>
                  Celebrate your special event at our Marigold Banquet Hall , Marigold Banquet hall will make a perfect banquet hall in Kolhapur for your special event. we have great experience in the event planning business and countless satisfied customers. Every event is designed according to our customer's desires and tastes. At Marigold Banquet Halls, your special event will be unique whether it be a Wedding, Sweet 16, Anniversary, Birthday, Baby Shower, Bridal Shower, Graduation, Corporate Event, Holiday Events, and more. Marigold Banquet Halls has many banquet packages. Marigold Banquet Halls offers an amazing location to entertain your guests and caters to your every need: beautiful banquet hall decorations, flower arrangements, cake, catering, complete bar service, stage, photographer, and more.

                  ​               </p>
                  <div class="contact-bnr-w3-agile">
                     <ul>
               <p>
               </p>
               <li><i class="fa fa-phone" aria-hidden="true"></i>+94 (65)222-44-55</li>

            </div>

         </div>
      </div>
      <div>
</div>
      </div>
            </div> <br>
			<br>
			<div class="section-container">
         <div class="columns content">
            <div class="content-container">
               <h5> Dining</h5>
               <p>
                 The most sought-after resaturant chain makes its preserence chain felt here.serving Indian & Middling Estern flour cooked to perfection with live grilling on your tables makes it a must try for any new comers and a favaourite for regular guest.Unlimited delicious are what turn this griling place must visit
				 <br>
				 <br>
				 <br>
				 <br>

				 <b>  Timing : 07:00 PM - 11:30 PM </b>
               <p></p>               </p>
               <p>
               </p><br>
			   <br>
<br>
<br>

            </div>
         </div>
         <br>
		 <br>
		 <br>
         <div class="columns image" style="background-image:url('images/dining.png')">

            &nbsp;
         </div>
      </div>
      <br>
      <br>

            
   <br>
   <br>
      
      
			<div class="copy">
		        <p>© 2022 SUNRISE . All Rights Reserved | Design by <a href="index.php">SUNRISE</a> </p>
		    </div>
<!--/footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- contact form -->
<script src="js/jqBootstrapValidation.js"></script>

<!-- /contact form -->	
<!-- Calendar -->
		<script src="js/jquery-ui.js"></script>
		<script>
				$(function() {
				$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
				});
		</script>
<!-- //Calendar -->
<!-- gallery popup -->
<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
<!-- //gallery popup -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
			<!-- //flexSlider -->
<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
		<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->
<!--tabs-->
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	<div class="arr-w3ls">
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
   </body>
</html>
